F:\Development\C#\OOP - 5\bin\Debug\net5.0\OOP - 5.exe
F:\Development\C#\OOP - 5\bin\Debug\net5.0\OOP - 5.deps.json
F:\Development\C#\OOP - 5\bin\Debug\net5.0\OOP - 5.runtimeconfig.json
F:\Development\C#\OOP - 5\bin\Debug\net5.0\OOP - 5.runtimeconfig.dev.json
F:\Development\C#\OOP - 5\bin\Debug\net5.0\OOP - 5.dll
F:\Development\C#\OOP - 5\bin\Debug\net5.0\ref\OOP - 5.dll
F:\Development\C#\OOP - 5\bin\Debug\net5.0\OOP - 5.pdb
F:\Development\C#\OOP - 5\obj\Debug\net5.0\OOP - 5.csproj.AssemblyReference.cache
F:\Development\C#\OOP - 5\obj\Debug\net5.0\OOP - 5.GeneratedMSBuildEditorConfig.editorconfig
F:\Development\C#\OOP - 5\obj\Debug\net5.0\OOP - 5.AssemblyInfoInputs.cache
F:\Development\C#\OOP - 5\obj\Debug\net5.0\OOP - 5.AssemblyInfo.cs
F:\Development\C#\OOP - 5\obj\Debug\net5.0\OOP - 5.csproj.CoreCompileInputs.cache
F:\Development\C#\OOP - 5\obj\Debug\net5.0\OOP - 5.dll
F:\Development\C#\OOP - 5\obj\Debug\net5.0\ref\OOP - 5.dll
F:\Development\C#\OOP - 5\obj\Debug\net5.0\OOP - 5.pdb
F:\Development\C#\OOP - 5\obj\Debug\net5.0\OOP - 5.genruntimeconfig.cache
